REACT_APP_LOCAL_BACKEND=http://localhost:5000/api
REACT_APP_PROD_BACKEND=
REACT_APP_BACKEND_PROXY=https://everydaycrying.netlify.app
REACT_APP_CLOUDINARY_CLOUD_NAME=dsyln9uha
REACT_APP_CLOUDINARY_PRESET=sm47s2px
REACT_APP_GOOGLE_CLIENT_ID=
REACT_APP_GOOGLE_SECRET_KEY=
